flowchart TD
    Start([START search_character n, text, c, repeat_option]) --> N1{n < 1<br/>OR<br/>n > 20?}
    N1 -- True --> R1[return INVALID_N<br/>position = -1]
    R1 --> End([END])

    N1 -- False --> N2{text is None<br/>OR<br/>len text != n?}
    N2 -- True --> R2[return INVALID_TEXT<br/>position = -1]
    R2 --> End

    N2 -- False --> N3{c is None<br/>OR<br/>len c != 1?}
    N3 -- True --> R3[return INVALID_CHAR<br/>position = -1]
    R3 --> End

    N3 -- False --> Init[found = False<br/>position = -1<br/>i = 0]
    Init --> Loop{not found<br/>AND<br/>i &lt; n?}

    Loop -- True --> Cmp{text-i == c?}
    Cmp -- True --> Match[found = True<br/>position = i + 1]
    Match --> Inc[i = i + 1]
    Cmp -- False --> Inc
    Inc --> Loop

    Loop -- False --> IfFound{found?}
    IfFound -- True --> MsgF[message = 'character c<br/>appears at position p']
    IfFound -- False --> MsgNF[message = 'character c<br/>does not appear in string']

    MsgF --> Cont{repeat == 'y'<br/>OR<br/>repeat == 'Y'?}
    MsgNF --> Cont
    Cont -- True --> R4[return OK<br/>continue_search = True]
    Cont -- False --> R5[return OK<br/>continue_search = False]
    R4 --> End
    R5 --> End

    classDef decision fill:#fff4e6,stroke:#d97706,stroke-width:2px;
    classDef action fill:#e6f4ff,stroke:#1d4ed8,stroke-width:2px;
    classDef terminal fill:#f3e8ff,stroke:#7e22ce,stroke-width:2px;
    classDef ret fill:#dcfce7,stroke:#15803d,stroke-width:2px;

    class N1,N2,N3,Loop,Cmp,IfFound,Cont decision;
    class Init,Match,Inc,MsgF,MsgNF action;
    class Start,End terminal;
    class R1,R2,R3,R4,R5 ret;
